<html>
	<head>
		
	</head>
	<body>
		<center>
			<p><center><h3 style="background-color: navy ; color: white ; height : 40px "><sub> Simulation on Circuit</sub></h3></center></p>
			<img width="800" height="600" data="graph.jpg">
			
		</center>
	</body>
</html>


<?xml version="1.0"?>
<JSChart>
	<dataset type="line">
		<data unit="10" value="20"/></data>
		<data unit="15" value="10"/></data>
		<data unit="20" value="30"/></data>
		<data unit="25" value="10"/></data>
		<data unit="30" value="5"/></data>
	</dataset>
</JSChart>
